int array capturemodes 0x7f050000
int array iso6391 0x7f050005
int array iso6393 0x7f050004
int array languagenames 0x7f050003
int array ocrenginemodes 0x7f050002
int array pagesegmentationmodes 0x7f050001
int array translationtargetiso6391_google 0x7f050006
int array translationtargetiso6391_microsoft 0x7f050008
int array translationtargetlanguagenames_google 0x7f050007
int array translationtargetlanguagenames_microsoft 0x7f050009
int color help_button_view 0x7f060000
int color help_view 0x7f060001
int color result_minor_text 0x7f060002
int color result_text 0x7f060003
int color result_view 0x7f060004
int color status_text 0x7f060005
int color status_top_text_background 0x7f060006
int color translation_text 0x7f060007
int color viewfinder_corners 0x7f060008
int color viewfinder_frame 0x7f060009
int color viewfinder_mask 0x7f06000a
int drawable background 0x7f020000
int drawable background_pressed 0x7f020001
int drawable folder 0x7f020002
int drawable folder_pressed 0x7f020003
int drawable getimg_button 0x7f020004
int drawable ic_crop 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable ic_ocr 0x7f020007
int drawable ic_rotate 0x7f020008
int drawable shutter 0x7f020009
int drawable shutter_button 0x7f02000a
int drawable shutter_pressed 0x7f02000b
int id LinearLayout1 0x7f070024
int id btn_crop 0x7f07001f
int id btn_ocr 0x7f07001e
int id btn_rotate 0x7f070020
int id camera_button_view 0x7f070016
int id cb_translate 0x7f070028
int id decode 0x7f070000
int id decode_failed 0x7f070001
int id decode_succeeded 0x7f070002
int id et_result 0x7f070026
int id et_translate 0x7f07002b
int id getimg_button 0x7f07001a
int id image_view 0x7f07000e
int id img_view 0x7f070022
int id imgview_progressbar 0x7f070023
int id indeterminate_progress_indicator_view 0x7f070015
int id iv_icon 0x7f07001b
int id layout_choselang 0x7f070027
int id layout_imgview 0x7f070021
int id layout_translate 0x7f07002a
int id ocr_continuous_decode 0x7f070003
int id ocr_continuous_decode_failed 0x7f070004
int id ocr_continuous_decode_succeeded 0x7f070005
int id ocr_decode 0x7f070006
int id ocr_decode_failed 0x7f070007
int id ocr_decode_succeeded 0x7f070008
int id ocr_result_text_view 0x7f070013
int id preview_view 0x7f07000b
int id progress_small 0x01010000
int id quit 0x7f070009
int id restart_preview 0x7f07000a
int id result_progressbar 0x7f07002c
int id result_view 0x7f07000d
int id shutter_button 0x7f070018
int id source_language_text_view 0x7f070010
int id source_language_text_view_label 0x7f07000f
int id spinner_translate 0x7f070029
int id status_view_bottom 0x7f070019
int id status_view_top 0x7f070017
int id top_bar_relativelayout 0x7f07001d
int id translation_language_label_text_view 0x7f070011
int id translation_language_text_view 0x7f070012
int id translation_text_view 0x7f070014
int id tv_name 0x7f07001c
int id tv_orig_lang 0x7f070025
int id viewfinder_view 0x7f07000c
int layout capture 0x7f030000
int layout crop_selector 0x7f030001
int layout imageview 0x7f030002
int layout result 0x7f030003
int string app_name 0x7f080000
int string btn_crop 0x7f080002
int string btn_ocr 0x7f080001
int string btn_rotate 0x7f080003
int string imgview_image_content 0x7f080004
int[] styleable ViewfinderView { }
int xml preferences 0x7f040000
